<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0,
    initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Layout con Flexbox</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans"
        rel="stylesheet">
    <link rel="stylesheet"
        href="estilos.css">
</head>

<body>
    <div class="contenedor">
        <header>
            <div class="logo">
                <img src="imagenes/logo.png"
                    alt="">
            </div>
            <nav class="menu">
                <a href="#">Inicio</a>
                <a href="#">Blog</a>
                <a href="#">Contacto</a>
            </nav>
        </header>
        <section class="main">
            <article>
                <div class="thumb">
                    <img src="imagenes/7.jpg"
                        alt="">
                </div>
                <h2>Título del Artículo</h2>
                <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto
                    de un
                    sitio mientras
                    que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de
                    las
                    letras, al
                    contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen
                    parecerlo
                    un español que
                    se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su
                    texto por defecto, y
                    al hacer una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web que usan este texto
                    si
                    se encuentran en
                    estado de desarrollo. Muchas versiones han evolucionado a través de los años, algunas veces por
                    accidente, otras veces a
                    propósito (por ejemplo insertándole humor y cosas por el estilo).
                </p>
                <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto
                    de un
                    sitio mientras
                    que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de
                    las
                    letras, al
                    contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen
                    parecerlo
                    un español que
                    se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su
                    texto por defecto, y
                    al hacer una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web que usan este texto
                    si
                    se encuentran en
                    estado de desarrollo. Muchas versiones han evolucionado a través de los años, algunas veces por
                    accidente, otras veces a
                    propósito (por ejemplo insertándole humor y cosas por el estilo).
                </p>

            </article>
        </section>
        <aside>
            <div class="ad">
                <p>AD</p>
            </div>
            <div class="ad">
                <p>AD</p>
            </div>
        </aside>
        <footer>
            <div class="autor">
                <p>Creado por David Marchante</p>
            </div>
            <div class="redes-sociales">
                <a href="">Facebook</a>
                <a href="">Google</a>
            </div>
        </footer>

    </div>
</body>

</html>